{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa370d",
        "activityBar.background": "#fa370d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#025e12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa370d",
        "statusBar.background": "#d02804",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa370d",
        "statusBarItem.remoteBackground": "#d02804",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d02804",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d0280499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d02804"
}